<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript"  language="javascript">
	function add()
	{
		var a, b;
		a=parseInt(document.getElementById("fnum").value);
		b=parseInt(document.getElementById("snum").value);
		alert("Addition of two nmber is ==="+(a+b));
	}

</script>
<center>
Addition of two numbers.==<br>
enter first nmber ::<input type="text" id="fnum"><br><br>
enter second number::<input type="text" id="snum"><br>
<input type="button" value="Addition" onclick="add()" ><br>

</center>
</body>
</html>